<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link href="css/style.css" rel="stylesheet">
	<title>Сруб</title>
	 <link rel="icon" href="img/logo.png">
</head>
<body>
	<section class="services">
			<div class="container">
				<h2>О нашей компании</h2>
				<div class="services-item row">
					<div class="services-block col-lg-4">
						<img src="img/service1.jpg" alt="">
						<h3>Строительство фундаментов</h3>
						<p>Фундамент – это то что мы умеем делать качественно, ведь многие сотрудники занимаются этим практически всю жизнь.</p>
					</div>
					<div class="services-block col-lg-4">
						<img src="img/service2.jpg" alt="">
						<h3>Строительство срубов</h3>
						<p>Компания «Жилищное Строительство» занимается строительством деревянных построек любой сложности. Мы возводим срубы домов, бань.</p>
					</div>
					<div class="services-block col-lg-4">
						<img src="img/service3.jpg" alt="">
						<h3>Строительство бынь</h3>
						<p>Мы занимается строительством бань 
во Владимире и Владимирской области. 
Вам необходимо только выбрать материал и заказать у нас возведение под ключ.</p>
					</div>
				</div>
			</div>
	</section>
	<section class="about">
		<div class="container">
			<h2>Наши услуги</h2>
			<div class="services-item">
				<p class="text-main" >Срубы из высококачественной древесины. Сами заготавливаем и отбираем дерево. C нами просто. Изготовим и установим сруб от 7 до 30 дней. Доставка в центральные регионы России.</p>
			</div>
			<div class="numbers row">
				<div class="numbers-item col-lg-2 ">
					<h4>185+</h4>
					<p>Довольных клиентов</p>
				</div>
				<div class="numbers-item col-lg-2">
					<h4>320+</h4>
					<p>Сданных объектов</p>
				</div>
				<div class="numbers-item col-lg-2">
					<h4>7 лет</h4>
					<p>Профессионального опыта</p>
				</div>
				<div class="numbers-item col-lg-2">
					<h4>25+</h4>
					<p>Насeленных пунктов Края</p>
				</div>
			</div>
		</div>
	</section>
	<section class="works">
		<div class="container ">
			<h2 class="special-title">Наши работы</h2>
			<div class="works-content row">
				
					<div class="works-block col-lg-6">
						<img src="img/project1.jpg" alt="">
						<h3>Проект Д-12 “Уют”</h3>
						<p>Один этаж + крыша с мансардой + деревянная баня. Общая площадь проекта 42м2. Стоимость составила 670 000₽</p>
					</div>
				
				
					<div class="works-block col-lg-6">
						<img src="img/project1.jpg" alt="">
						<h3>Проект Д-12 “Уют”</h3>
						<p>Один этаж + крыша с мансардой + деревянная баня. Общая площадь проекта 42м2. Стоимость составила 670 000₽</p>
					</div>
				
				
					<div class="works-block col-lg-6">
						<img src="img/project1.jpg" alt="">
						<h3>Проект Д-12 “Уют”</h3>
						<p>Один этаж + крыша с мансардой + деревянная баня. Общая площадь проекта 42м2. Стоимость составила 670 000₽</p>
					</div>
				
				
					<div class="works-block col-lg-6">
						<img src="img/project1.jpg" alt="">
						<h3>Проект Д-12 “Уют”</h3>
						<p>Один этаж + крыша с мансардой + деревянная баня. Общая площадь проекта 42м2. Стоимость составила 670 000₽</p>
					</div>
				
			</div>
		</div>
	</section>


	<section class="contacts">
		<div class="container">
			<h4 class="contacts-title">Контакты</h4>
			<div class="contacts-item row">
				<div class="contacts-block col-lg-4">
					<img src="img/Vector1.png" alt="">
					<h4>Адрес</h4>
					<p>rubkasrubov@pochts.ru
					sruby@mali.com</p>
					<button> Написать </button>
				</div>
				<div class="contacts-block col-lg-4">
					<img src="img/Vector1.png" alt="">
					<h4>Почта</h4>
					<p>+7 (900) 000-00-00
					Звонки принимаем:
					Пн. – Сб.: с 8:00 до 19:00</p>
					<button> Позвонить </button>
				</div>
				<div class="contacts-block col-lg-4">
					<img src="img/Vector3.png" alt="">
					<h4>Номер</h4>
					<p>+7 (900) 000-00-00
					Звонки принимаем:
					Пн. – Сб.: с 8:00 до 19:00</p>
					<button> Позвонить прямо сейчас </button>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<h5>Логотип компашки</h5>
			<p>Cайт разработал: Halil Basirov</p>

		</div>
	</footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>